<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="350.0" styleClass="TodoPage" stylesheets="@../style/Interface.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.TaskController">
   <children>
      <TextField fx:id="TaskText" layoutX="63.0" layoutY="202.0" prefHeight="30.0" prefWidth="225.0" promptText="Task" styleClass="pass" stylesheets="@../style/Interface.css">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="description" layoutX="63.0" layoutY="275.0" prefHeight="30.0" prefWidth="225.0" promptText="Short Description" styleClass="pass" stylesheets="@../style/Interface.css">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="94.0" layoutY="67.0" prefHeight="65.0" prefWidth="162.0" text="ADD YOUR TASK" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="SaveBtn" layoutX="127.0" layoutY="433.0" prefHeight="43.0" prefWidth="102.0" styleClass="saveBtn" stylesheets="@../style/Interface.css" text="save task">
         <font>
            <Font size="16.0" />
         </font></JFXButton>
      <Label fx:id="UserTask" layoutX="20.0" layoutY="20.0" styleClass="UserTask" text="Label" visible="false" />
      <JFXButton fx:id="BackTask" layoutX="14.0" layoutY="16.0" prefHeight="54.0" prefWidth="69.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pngtree-back-vector-icon-png-image_470452-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <DatePicker fx:id="time" layoutX="63.0" layoutY="356.0" prefWidth="225.0" promptText="DD/MM/YYYY" styleClass="pass" stylesheets="@../style/Interface.css" />
   </children>
</AnchorPane>
