# TODO-app

./: .gitignore  README.md  pom.xml
lib/: javafx.properties
src/Javafx/: Controller.java  DButils.java  LoginController.java  Main.java  MainController.java  updateui.java
src/Javafx/Connection/: DBConnection.java
src/Javafx/Controller/: AddItemController.java  DrawerController.java  LoginController.java  SignUpController.java  TaskController.java  ThumbController.java
src/Javafx/style/: Interface.css
src/Javafx/view/: AddItem.fxml  Drawer.fxml  Interface.fxml  SignUp.fxml  Task.fxml  Thumb.fxml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  DButils.java  MainController.java  UpdateUI.java
src/main/java/com/example/connection/: DBConnection.java
src/main/java/com/example/controller/: AddItemController.java  DrawerController.java  LoginController.java  SignUpController.java  TaskController.java
src/main/resources/com/example/: AddItem.fxml  Drawer.fxml  Interface.fxml  SignUp.fxml  Task.fxml  Thumb.fxml
