<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>todo-app</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>23</release>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.8</version>
              <configuration>
                  <compress>2</compress>
                  <noHeaderFiles>true</noHeaderFiles>
                  <stripDebug>true</stripDebug>
                  <noManPages>true</noManPages>
                  <launcher>todo-app</launcher>
                  <mainClass>com.example.App</mainClass>
                  <jlinkImageName>todo-app</jlinkImageName>
                  <jlinkZipName>todo-app</jlinkZipName>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <name>TodoApp</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>YourCompany</vendor>
                    <destination>target/dist</destination>
                    <module>com.example/com.example.App</module>
                    <runtimeImage>target/todo-app</runtimeImage>
                    <winDirChooser>true</winDirChooser>
                    <winMenuGroup>TodoApp</winMenuGroup>
                    <winShortcut>true</winShortcut>
                    <type>EXE</type>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
