<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="320.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Javafx.Controller.ThumbController">
   <children>
      <Label fx:id="task" prefHeight="39.0" prefWidth="320.0" text="MFCS Assignment">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="description" prefHeight="23.0" prefWidth="320.0" text="Chapter-1, 2, 4 something like that...">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label fx:id="time" prefHeight="9.0" prefWidth="320.0" text="23/23/2023">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
   </children>
</VBox>
